<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>키오스크 연습 앱 - 코레일톡 체험하기</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .main-container {
            width: 784px;
            height: 778px;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-family: Arial, sans-serif;
            color: #333;
        }

        .title-box {
            width: 70%;
            height: 200px;
            background-color: #fff;
            border: 2px solid #333;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .action-box {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .info-box {
            display: flex;
            flex-direction: row;
            justify-content: flex-end; /* 오른쪽 정렬 */
            align-items: center; /* 수직 중앙 정렬 */
            margin-top: auto; /* 상단 여백 추가 */
        }

        .action-button {
            width: 200px;
            height: 80px;
            background-color: #333;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="main-container">
    <div class="title-box">
        코레일톡 체험하기
    </div>
    <div class="action-box">
        <div class="action-box">
            <a th:href="@{/game/Korail/type1(ageGroup=${ageGroup}, gender=${gender})}" class="action-button">예매</a>
            <a th:href="@{/game/Korail/type2(ageGroup=${ageGroup}, gender=${gender})}" class="action-button">예매 변경</a>
            <a th:href="@{/game/Korail/type3(ageGroup=${ageGroup}, gender=${gender})}" class="action-button">예매 취소</a>
        </div>
    </div>
<div class="info-box">
    <p>선택된 정보&nbsp;&nbsp;</p>
    <p>나이대: <span th:text="${ageGroup}"></span></p>
    <p>&nbsp;성별: <span th:text="${gender}"></span></p>
</div>
</div>
</body>
</html>
